<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:text="F1 Manager \n Tap to Start"
                android:textColor="#000000"
                android:textSize="60dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0"
                android:id="@+id/img_button"
                />

        </LinearLayout>

    </LinearLayout>