<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/tracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="180dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="144px"
                android:layout_height="match_parent"
                android:src="@drawable/balrazoko"
                android:layout_alignParentLeft="true" />
            <ImageView
                android:layout_width="144px"
                android:layout_height="match_parent"
                android:src="@drawable/jobbrazoko"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/titletracknew" />
    </RelativeLayout>

</RelativeLayout>